Spotify/Music.xaml

<local:BasePage x:Class="Spotify.Music"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spotify"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Music">

    <Grid Background="#FF576C80" >
        <ListBox Background="#FF576C80" x:Name="lbArtist" HorizontalAlignment="Left" Height="145" BorderThickness="6" Margin="83,39,0,0" VerticalAlignment="Top" Width="508" SelectionChanged="lbArtist_SelectionChanged" BorderBrush="#FF9DDF8C">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding StageName}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <ListBox Background="#FF576C80" x:Name="lbSong" HorizontalAlignment="Left" Height="140" BorderThickness="6" Margin="83,221,0,0" VerticalAlignment="Top" Width="508" BorderBrush="#FF9DDF8C">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding SongName}"/>
                        <Button Margin="100,0,50,0" x:Name="btPlay" Click="btPlay_Click" HorizontalAlignment="Left">Başlat</Button>
                        <Button Margin="150,0,100,0" x:Name="lbStop" Click="lbStop_Click" HorizontalAlignment="Left">Duraklat</Button>
                        <Button Margin="250,0,0,0" x:Name="btAdd" Click="btAdd_Click" HorizontalAlignment="Left">Albume Ekle</Button>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="lbSongPosition" HorizontalAlignment="Left" Margin="301,174,0,0" VerticalAlignment="Top" Width="274"/>

        <Button Content="Albumlerim" x:Name="btAlbum" Click="btAlbum_Click" BorderThickness="6" HorizontalAlignment="Left" Background="{x:Null}" Margin="641,70,0,0" VerticalAlignment="Top" Width="125" Height="68" BorderBrush="#FF9DDF8C"/>

        <Popup Name="Popup1" Placement="Custom" HorizontalOffset="20" Width="400" Margin="200,30,200,30" RenderTransformOrigin="0.503,0.62" >

            <StackPanel Height="280" VerticalAlignment="Top"  >
                <Grid>
                    <Button x:Name="btClose" Content="X" Click="btClose_Click" FontSize="26" Padding="0" HorizontalAlignment="Right"   Width="35" FontWeight="Bold" BorderBrush="#FFDDDDDD" Margin="0,0,0,-0.2" Foreground="#FF576C80"/>
                    <TextBlock x:Name="McTextBlock" FontSize="20" Background="#FFB1DFA5"  UseLayoutRounding="False" Height="36.8" Margin="0,0,35,0"  Text="Albüm Seçiniz:" Foreground="#FF576C80"></TextBlock>
                </Grid>
                <ListBox x:Name="lbChooseAlbum" SelectionChanged="lbChooseAlbum_Selection" Background="#FF71945D" Height="244" >
                    <ListBox.ItemTemplate >
                        <DataTemplate >
                            <Grid>
                                <TextBlock  Text="{Binding AlbumName }" Width="380" FontSize="20"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </StackPanel>
        </Popup>
        <Button Content="Yeni Album Olustur" x:Name="btAlbumOlustur" Click="btAlbumOlustur_Click"  BorderThickness="6" HorizontalAlignment="Left" Margin="641,165,0,0" VerticalAlignment="Top" Width="125" Height="37" Background="{x:Null}" BorderBrush="#FF9DDF8C"/>
        <Popup Name="Popup2"  Width="400" Placement="Custom" >
            <StackPanel Background="#FFBBED84" Height="105" >
                <Grid>
                    <Button x:Name="btClose2" Click="btClose_Click" Content="X" FontSize="26" Padding="0" HorizontalAlignment="Right"   Width="35" FontWeight="Bold" BorderBrush="#FFDDDDDD"  Foreground="#FF576C80"/>
                    <TextBlock x:Name="McTextBlock2" FontSize="20" HorizontalAlignment="Right" Width="104" Margin="0,0,279,0" Height="34" Padding="0,10,0,0" 
                           ><Run Text="Albüm Adı:"/></TextBlock>
                </Grid>

                <TextBox x:Name="tbAlbumName" HorizontalAlignment="Left" Height="35" Margin="13,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330"/>
                <Button x:Name="btOk" Content="Ok" Click="btOk_Click"  Margin="362,0,0,700" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Popup>

    </Grid>
</local:BasePage>
