Spotify/SignUp.xaml

<local:BasePage x:Class="Spotify.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spotify"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp">

    <Grid>
        <Label x:Name="label_Copy1" Content="Ad:" HorizontalAlignment="Left" Margin="232,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="393,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="label_Copy" Content="Soyad:" HorizontalAlignment="Left" Margin="232,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="393,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="label_Copy2" Content="E-Mail:" HorizontalAlignment="Left" Margin="232,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEMail" HorizontalAlignment="Left" Height="23" Margin="393,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="label_Copy3" Content="Kullanıcı Adı:" HorizontalAlignment="Left" Margin="232,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="393,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="label_Copy4" Content="Şifre:" HorizontalAlignment="Left" Margin="232,197,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="393,200,0,0" VerticalAlignment="Top" Width="230" Height="23"/>
        <Label x:Name="label_Copy5" Content="Şifre Tekrar:" HorizontalAlignment="Left" Margin="232,225,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pbPasswordAgain" HorizontalAlignment="Left" Margin="393,228,0,0" VerticalAlignment="Top" Width="230" Height="23"/>
        <Button x:Name="btSignUp" Content="Üye Ol" HorizontalAlignment="Left" Margin="499,268,0,0" VerticalAlignment="Top" Width="124" Height="27" Click="btSignUp_Click"/>
    </Grid>
</local:BasePage>
