Spotify/SignIn.xaml

<local:BasePage x:Class="Spotify.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spotify"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignIn">

    <Grid>
        <Label x:Name="label" Content="Kullanıcı Adı:" HorizontalAlignment="Left" Margin="232,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="393,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="label_Copy" Content="Şifre:" HorizontalAlignment="Left" Margin="232,171,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="393,174,0,0" VerticalAlignment="Top" Width="230" Height="23"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="232,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Hyperlink NavigateUri="ForgetPassword.xaml">Şifremi Unuttum!</Hyperlink>
        </TextBlock>
        <TextBlock x:Name="textBlockSU" HorizontalAlignment="Left" Margin="584,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29">
            <Hyperlink NavigateUri="SignUp.xaml">Üye Ol!</Hyperlink>
        </TextBlock>
        <Button x:Name="btSignIn" Content="Giriş Yap" HorizontalAlignment="Left" Margin="499,240,0,0" VerticalAlignment="Top" Width="124" Height="27" Click="btSignIn_Click"/>
    </Grid>
</local:BasePage>
